@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --cor-primaria: #00222a;
    --cor-secundaria: #ff9100;
    --cor-terciaria: #ffffff;
}

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    /* height: 100vh; */
    background-color: var(--cor-secundaria);
    color: var(--cor-primaria);
}

strong {
    color: #000000;
}

h1 {
    font-weight: bold;
    text-align: center;
}

.titulo02 {
    color: blue;
    padding: 10px;
}


.titulo01 {
    font-size: 1.875rem;
    font-family: "Krona One", sans-serif;
}

.Paragrafo {
    font-size: 1.5rem;
    font-family: "Montserrat", sans-serif;
    color: black;
    text-align: center;
}

.rodape {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    font-size: 1.25rem;
    font-family: "Krona One", sans-serif;
    color: #00222a;
    text-align: center;
    padding: 8em 1em 1em 1em;

}

.cabecalho {
    padding: 2% 0% 0% 16%;
}

.menu {
    display: flex;
    gap: 60px;
}

.aba {
    font-family: "Montserrat", sans-serif;
    font-size: 1.75rem;
    color: #00222a;
    text-decoration: none;
    padding: 0px 10px 0px 10px;
}

.aba:hover {
    color: #00222a;
    border-radius: 5px;
    background-color: aliceblue;
    transition: 0.5s;
}

.ligantes {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 8%;
    gap: 80px;
}

.ligantess {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 8%;
    gap: 80px;
}


.liga {
    display: flex;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fotoligantes {
    width: 50%;
}

.dir {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    padding: 2em;
}

.mural {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    gap: 15px;
    max-width: 80%;
    /* Largura máxima do mural */
}

.imagem-container {
    position: relative;
    /* Necessário para posicionar a descrição */
    overflow: hidden;
    /* Oculta qualquer conteúdo que ultrapasse a imagem */
}

.mural img {
    width: 100%;
    /* A imagem ocupa 100% da largura da célula */
    height: auto;
    /* Mantém a proporção da imagem */
    border-radius: 10px;
    /* Bordas arredondadas */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Sombra suave */
    transition: transform 0.3s;
    /* Transição suave para o efeito de hover */
}

.mural img:hover {
    transform: scale(1.05);
    /* Aumenta a imagem ao passar o mouse */
}

.descricao {
    display: none;
    /* Oculta a descrição por padrão */
    position: absolute;
    /* Posiciona a descrição em relação ao container */
    bottom: 0;
    /* Fica na parte inferior da imagem */
    left: 0;
    /* Alinha à esquerda */
    right: 0;
    /* Alinha à direita */
    background-color: rgba(0, 0, 0, 0.7);
    /* Fundo escuro com transparência */
    color: #fff;
    /* Texto branco */
    padding: 5px;
    /* Espaçamento interno */
    border-radius: 0 0 10px 10px;
    /* Bordas arredondadas na parte inferior */
    text-align: center;
    /* Centraliza o texto */
    font-size: 1.5rem;
}

.imagem-container:hover .descricao {
    display: block;
    /* Exibe a descrição ao passar o mouse sobre a imagem */
}

.txtrodape {
    font-size: 0.5rem;
}

.social-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

.rodape__img {
    width: 1em;
    height: 1em;
}


@media (max-width: 1200px) {

    .ligantes {
        flex-direction: column;
        padding: 5% 5% 2% 5%;
    }

    .ligantess {
        flex-direction: column-reverse;
        padding: 5% 5% 2% 5%;
    }

    .fotoligantes {
        width: 100%;
    }

    .cabecalho {
        padding: 10%;
        gap: 10px;
    }

    .menu {
        justify-content: center;
        ;
        gap: 10px;
    }

    .aba {
        font-size: 1.25rem;
        padding: 1%;
    }

    .liga {
        width: auto;
        flex-direction: column;
    }


    .mural {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        gap: 15px;
        max-width: 800px;
        /* Largura máxima do mural */
        margin: 0 auto;
        /* Centraliza o mural */
    }

    .descricao {
        font-size: 1rem;
    }

    .Paragrafo {
        text-align: justify;
    }

    .imagem-container {
        position: relative;
        /* Necessário para posicionar a descrição */
        overflow: visible;
        /* Oculta qualquer conteúdo que ultrapasse a imagem */
    }


}